{
  "briefName": 	"players",
  "title":      "Premier League Soccer Players",
  "config":{
    "randomizeQuestionSequence": false,
    "autoSubmit": false
  },
  "questions": [
    {
      "id":      0,
      "question": "Position: Midfielder / Nation: Spain",
      "pictureQuestion":  "images/Thomas_Jefferson.jpg",
      "type":     "pictureQuestionTrueFalse",
      "correctAnswer": "False"
    },
    {
      "id":      1,
      "question": "Position: Midfielder / Nation: Egypt",
      "type":     "pictureAnswer",
      "options": [
        { "id": "a", "pictureAnswer": "images/George_W_Bush.jpg"},
        { "id": "b", "pictureAnswer": "images/James_Polk.jpg"},
        { "id": "c", "pictureAnswer": "images/Richard_Nixon.jpg"},
        { "id": "d", "pictureAnswer": "images/Andrew_Johnson.jpg"},
        { "id": "e", "pictureAnswer": "images/Andrew_Jackson.jpg"}
      ],
      "correctAnswer": "d"
    },
   	{
      "id":      2,
      "question": "Position: Defender / Nation: Germany",
      "pictureQuestion":  "images/Woodrow_Wilson.jpg",
      "type":     "pictureQuestionMultipleChoice",
      "options": [
        { "id": "a", "answer": "Virgil van Dijk"},
        { "id": "b", "answer": "Antonio Rudiger"},
        { "id": "c", "answer": "David Luiz"},
        { "id": "d", "answer": "Wily Boly"}
      ],
      "correctAnswer": "Antonio Rudiger"
    },
	{
      "id":      3,
      "question": "Position: Winger / Nation: Belgium",
      "pictureQuestion":  "images/Franklin_Pierce.jpg",
      "type":     "pictureQuestionShortAnswer",
      "correctAnswerArray": [
        "Eden Hazard"
      ]
    },
	{
      "id":      4,
      "question": "Position: Goalkeeper / Nation: Spain --> Kepa Arrizabalaga",
      "type":     "textTrueFalse",
      "correctAnswer":  "True"
    },

    {
      "id":      5,
      "question": "Give the first and last name of this president",
      "pictureQuestion":  "images/Franklin_Pierce.jpg",
      "type":     "pictureQuestionShortAnswer",
      "correctAnswerArray": [
        "Franklin Pierce"
      ]
    },
    {
      "id":      6,
      "question": "The Cuban Missle Crisis occurred while Kennedy was president",
      "type":     "textTrueFalse",
      "correctAnswer":  "True"
    },
    {
      "id":      7,
      "question": "Click on the picture of the President who was impeached",
      "type":     "pictureAnswer",
      "options": [
        { "id": "a", "pictureAnswer": "images/George_W_Bush.jpg"},
        { "id": "b", "pictureAnswer": "images/James_Polk.jpg"},
        { "id": "c", "pictureAnswer": "images/Richard_Nixon.jpg"},
        { "id": "d", "pictureAnswer": "images/Andrew_Johnson.jpg" },
        { "id": "e", "pictureAnswer": "images/Andrew_Jackson.jpg"}
	  ],
      "correctAnswer": "d"
    },
	{
      "id":      8,
      "question": "Which president(s) lost the popular vote but was elected anyway",
      "type":     "textMultipleChoice",
      "options": [
        { "id": "a", "answer": "John Quincy Adams"},
        { "id": "b", "answer": "Harry Truman" },
        { "id": "c", "answer": "John Adams"},
        { "id": "d", "answer": "George W. Bush"},
        { "id": "e", "answer": "John Quincy Adams and George W. Bush"},
        { "id": "f", "answer": "John Quincy Adams, Harry Truman, and George W. Bush"}
      ],
      "correctAnswer": "John Quincy Adams and George W. Bush"
    },
    {
      "id":      9,
      "question": "What war occurred while this president was in office?",
      "pictureQuestion":  "images/James_Polk.jpg",
      "type":     "pictureQuestionMultipleChoice",
      "options": [
        { "id": "a", "answer": "World War I"},
        { "id": "b", "answer": "Mexican-American War"},
        { "id": "c", "answer": "Spanish-American War"},
        { "id": "d", "answer": "Korean War"}
      ],
      "correctAnswer": "Mexican-American War"
    }
  ]
}
