{
  "briefName": 	"players",
  "title":      "Premier League Soccer Players",
  "config":{
    "randomizeQuestionSequence": false,
    "autoSubmit": false
  },
  "questions": [
    {
      "id":      0,
      "question": "Position: Midfielder / Nation: Spain",
      "pictureQuestion":  "images/Thomas_Jefferson.jpg",
      "type":     "pictureQuestionTrueFalse",
      "correctAnswer": "False"
    },
    {
      "id":      1,
      "question": "Position: Midfielder / Nation: Egypt",
      "type":     "pictureAnswer",
      "options": [
        { "id": "a", "pictureAnswer": "images/George_W_Bush.jpg"},
        { "id": "b", "pictureAnswer": "images/James_Polk.jpg"},
        { "id": "c", "pictureAnswer": "images/Richard_Nixon.jpg"},
        { "id": "d", "pictureAnswer": "images/Andrew_Johnson.jpg"},
        { "id": "e", "pictureAnswer": "images/Andrew_Jackson.jpg"}
      ],
      "correctAnswer": "d"
    },
   	{
      "id":      2,
      "question": "Position: Defender / Nation: Germany",
      "pictureQuestion":  "images/Woodrow_Wilson.jpg",
      "type":     "pictureQuestionMultipleChoice",
      "options": [
        { "id": "a", "answer": "Virgil van Dijk"},
        { "id": "b", "answer": "Antonio Rudiger"},
        { "id": "c", "answer": "David Luiz"},
        { "id": "d", "answer": "Wily Boly"}
      ],
      "correctAnswer": "Antonio Rudiger"
    },
	{
      "id":      3,
      "question": "Position: Winger / Nation: Belgium",
      "pictureQuestion":  "images/Franklin_Pierce.jpg",
      "type":     "pictureQuestionShortAnswer",
      "correctAnswerArray": [
        "Eden Hazard"
      ]
    },
	{
      "id":      4,
      "question": "Position: Goalkeeper / Nation: Spain --> Kepa Arrizabalaga",
      "type":     "textTrueFalse",
      "correctAnswer":  "True"
    }
  ]
}
